{
  "name": "cse341_lindseymyers",
  "version": "1.0.0",
  "description": "cse341 coursework",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "swagger": "node ./swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LMyers1012/cse341.git"
  },
  "author": "Lindsey Myers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LMyers1012/cse341/issues"
  },
  "homepage": "https://github.com/LMyers1012/cse341#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongodb": "^4.5.0"
  },
  "devDependencies": {
    "curl": "^0.1.4",
    "eslint": "^8.14.0",
    "nodemon": "^2.0.15",
    "swagger-autogen": "^2.21.1",
    "swagger-ui-express": "^4.3.0"
  }
}
